CDSafeLocaleDB = CDSafeLocaleDB or {}

CDSafeLocaleDB["zhCN"] = {
    text = {
        STATUS_LOCKED = "已锁定",
        STATUS_OPEN = "未锁定",
        STATUS_UNKNOWN = "未知",
        UNKNOWN = "未知",
        YOU = "你",
        PLAYER = "玩家",
        LEADER = "团长",
        LEADER_DATA_SOURCE_LOCAL = "团长数据来源：本地",
        LEADER_SYNC_TIME = "团长同步时间",
        WAITING_FOR_SYNC = "等待同步...",
        NOT_IN_RAID = "不在团队中",
        PANEL_TITLE = "CDSafe - 团队副本CD状态",
        HEADER_RAID = "副本",
        HEADER_LEADER = "团长",
        HEADER_YOU = "你",
        TOOLTIP_TOGGLE_PANEL = "左键：打开/关闭面板",
        TOOLTIP_MOVE_ICON = "右键拖动：移动图标",
        HELP_MINIMAP = "小地图图标：左键开关面板，右键拖动移动。",
        WARNING_LEADER_FALLBACK = "团长",
        WARNING_TEXT_TEMPLATE = "团长[%s]在[%s]已有CD，请勿进入以免被锁定。",
        RESET_MINIMAP = "小地图图标位置已重置。",
        INSTANCE_ID_LABEL = "ID",
        STATUS_WITH_ID_TEMPLATE = "%s（%s: %s）",
    },
    raidDisplay = {
        moltencore = "熔火之心",
        blackwinglair = "黑翼之巢",
        zulgurub = "祖尔格拉布",
        onyxia = "奥妮克希亚的巢穴",
        aq20 = "安其拉废墟",
        aq40 = "安其拉神殿",
        lowerkarazhanhalls = "卡拉赞下层大厅",
        towerofkarazhan = "卡拉赞之塔",
        naxxramas = "纳克萨玛斯",
    },
    warningAreas = {
        moltencore = {
            { zone = "黑石山" },
            { zone = "Blackrock Mountain" },
            { subzone = "黑石深渊" },
            { subzone = "Blackrock Depths" },
            { subzone = "熔火之心" },
            { subzone = "Molten Core" },
        },
        blackwinglair = {
            { zone = "黑石山" },
            { zone = "Blackrock Mountain" },
            { subzone = "黑石塔" },
            { subzone = "Blackrock Spire" },
            { subzone = "黑翼之巢" },
            { subzone = "Blackwing Lair" },
        },
        zulgurub = {
            { subzone = "祖尔格拉布" },
            { subzone = "Zul'Gurub" },
        },
        onyxia = {
            { subzone = "巨龙沼泽" },
            { subzone = "Wyrmbog" },
            { subzone = "奥妮克希亚的巢穴" },
            { subzone = "Onyxia's Lair" },
        },
        aq20 = {
            { zone = "安其拉之门" },
        },
        aq40 = {
            { zone = "安其拉之门" },
        },
        lowerkarazhanhalls = {
            { zone = "卡拉赞" },
            { zone = "Karazhan" },
            { subzone = "卡拉赞下层大厅" },
            { subzone = "Lower Karazhan Halls" },
        },
        towerofkarazhan = {
            { zone = "卡拉赞" },
            { zone = "Karazhan" },
            { subzone = "卡拉赞之塔" },
            { subzone = "Tower of Karazhan" },
        },
        naxxramas = {
            { subzone = "病木林" },
            { subzone = "Plaguewood" },
            { subzone = "纳克萨玛斯" },
            { subzone = "Naxxramas" },
        },
    },
}